{
    "name": "nkovacs/yii2-pagesizer",
    "description": "Adds a page size selector to grid views and list views.",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nikola Kovacs",
            "email": "nikola.kovacs@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "nkovacs\\pagesizer\\": ""
        }
    }
}
